[uwsgi]
#socket使用nginx做代理启动的，http 是直接用nginx启动的
socket = 127.0.0.1:8001
#http = 0.0.0.0:8080

#指向的网站目录
chdir = /var/www/blog/boke

#主要的启动程序
wsgi-file = wsgi.py

#
module = app

#python 程序内用以启动的application 变量名 app=flask(__name__)
callable = app

#处理器数量
processes = 2

#如果使用虚拟环境，运行时使用的虚拟环境地址
virtualenv = /var/www/blog/venv/

#设定的缓冲区大小
buffer-size = 65526

#线程数
#threads=2

#日志存放地址，有这个配置会使uwsgi通过ini启动时后台挂载
daemonize = /var/www/blog/logs/uwsgi.log
